<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>

  <body>
    <header>
      <nav class="navBar">
        <div>
          <ul>
            <li><a href="index.html">Home</li>
            <li><a href="products.html">Products</li>
          </ul>
        </div>
      </nav>
    </header>
  </body>

</html>
